[gd_scene load_steps=25 format=3 uid="uid://cwuwdhuq7v0dt"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_jgec3"]
[ext_resource type="Texture2D" uid="uid://uf58ix6h5615" path="res://assets/sprites/knight.png" id="1_wwwbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvovb"]
atlas = ExtResource("1_wwwbi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d633"]
atlas = ExtResource("1_wwwbi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugltq"]
atlas = ExtResource("1_wwwbi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t6f3"]
atlas = ExtResource("1_wwwbi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h25ym"]
atlas = ExtResource("1_wwwbi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhk4"]
atlas = ExtResource("1_wwwbi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpxs7"]
atlas = ExtResource("1_wwwbi")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxyst"]
atlas = ExtResource("1_wwwbi")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg5hf"]
atlas = ExtResource("1_wwwbi")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uons"]
atlas = ExtResource("1_wwwbi")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh7tc"]
atlas = ExtResource("1_wwwbi")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ho7y"]
atlas = ExtResource("1_wwwbi")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iubmf"]
atlas = ExtResource("1_wwwbi")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ituv"]
atlas = ExtResource("1_wwwbi")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68vs"]
atlas = ExtResource("1_wwwbi")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7878i"]
atlas = ExtResource("1_wwwbi")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fgbk"]
atlas = ExtResource("1_wwwbi")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2guy"]
atlas = ExtResource("1_wwwbi")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmxo6"]
atlas = ExtResource("1_wwwbi")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1swxg"]
atlas = ExtResource("1_wwwbi")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vt42l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvovb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d633")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugltq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t6f3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h25ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpxs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxyst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg5hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uons")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh7tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ho7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iubmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ituv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7878i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fgbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2guy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmxo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1swxg")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_anyef"]
radius = 5.0
height = 10.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_jgec3")

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(18, -12)
sprite_frames = SubResource("SpriteFrames_vt42l")
animation = &"walking"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(18, -7)
shape = SubResource("CapsuleShape2D_anyef")
